{
  "banner": "/aggre-logo.png",
  "apiBaseEndpointProduction": "/api/",
  "apiBaseEndpointDevelopment": "https://faucet.aggre.io/api/",
  "apiTimeout": 40000,
  "CAPTCHA": {
    "siteKey": "6LeqADcoAAAAAE6CIdvlGwVaR7U0mcT3b_e5DOLw",
    "v2siteKey": "6LeA0TYoAAAAAHukwYOpRaBqu6v5TvXZrWuoMEzo",
    "action": "faucetdrip"
  }
}
